

print("\nWellcome to Calculator: This is Developed by Shubham ")
operation = input('''
    Please type in the math operation you would like to complete:
    + for addition
    - for subtraction
    * for multiplication
    / for division
    ** for power
    % for modulo

    Enter Your Choise:
    ''')

num1 = int(input("Enter first Number: "))
num2 = int(input("Enter second Number: "))


if operation == '+':
    print(f"{num1} + {num2} = {num1 + num2}")

elif operation == '-':
    print(f"{num1} - {num2} = {num1 - num2}")

elif operation == '*':
 print(f"{num1} * {num2} = {num1 * num2}")

elif operation == '/':
   print(f"{num1} / {num2} = {num1 / num2}")

elif operation == '**':
    print(f"{num1} ** {num2} = {num1 ** num2}")

elif operation == '%':
    print(f"{num1} % {num2} = {num1 % num2}")

else:
    print("You Press a Invalid Key")

print("thanks for using calculator")